# ToDoProject

./: .gitignore  TodoDatabase.bak
ToDoProject/: ToDoProject.sln
ToDoProject/ToDoProject.Tests/: ToDoProject.Tests.csproj
ToDoProject/ToDoProject.Web/: Program.cs  Startup.cs  ToDoProject.Web.csproj  bower.json  config.json
ToDoProject/ToDoProject.Web/Context/: IProjectContext.cs  ProjectContext.cs
ToDoProject/ToDoProject.Web/Controllers/Api/: TasksApiController.cs
ToDoProject/ToDoProject.Web/Controllers/Web/: AppController.cs  AuthController.cs  ErrorController.cs
ToDoProject/ToDoProject.Web/Helpers/: MapperHelper.cs
ToDoProject/ToDoProject.Web/Migrations/: 20171004050544_Initialization.Designer.cs  20171004050544_Initialization.cs  20171013151152_Fix database.Designer.cs  20171013151152_Fix database.cs  20171013151836_NewInitialization.Designer.cs  20171013151836_NewInitialization.cs  ProjectContextModelSnapshot.cs
ToDoProject/ToDoProject.Web/Models/: ProjectUser.cs  TaskModel.cs  User.cs
ToDoProject/ToDoProject.Web/Properties/: launchSettings.json
ToDoProject/ToDoProject.Web/Repository/: ITaskRepository.cs  TaskRepository.cs
ToDoProject/ToDoProject.Web/Services/: IUserService.cs  UserService.cs
ToDoProject/ToDoProject.Web/ViewModels/: LoginViewModel.cs  SignUpViewModel.cs  TaskAddEditViewModel.cs  TaskCollectionViewModel.cs
ToDoProject/ToDoProject.Web/Views/App/: Index.cshtml
ToDoProject/ToDoProject.Web/Views/Auth/: Login.cshtml  SignUp.cshtml  View.cshtml
ToDoProject/ToDoProject.Web/Views/Error/: Index.cshtml
ToDoProject/ToDoProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ToDoProject/ToDoProject.Web/wwwroot/js/: app-todo.js  simpleControls.js  taskEditController.js  todoController.js
ToDoProject/ToDoProject.Web/wwwroot/views/: taskEditor.html  tasksCollection.html
(+6 files in other folders)
